<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/other_top_navigation">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/return_icon"
                    app:tint="#000" />

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="我的信息"
                    android:textColor="#000"
                    android:textSize="22sp" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/beijing">

                <!--头像、昵称-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/myavatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/fczlm" />
                        <ImageView
                            android:id="@+id/isshowrz"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/rz_gr"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:id="@+id/mynickname"
                            android:textColor="#000"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:text="nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/my_level"
                                android:src="@drawable/l9"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                app:tint="#fc5c00"/>

                            <ImageView
                                android:id="@+id/my_gender"
                                android:src="@drawable/gril"
                                android:layout_width="30dp"
                                android:layout_height="22dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--关注，编辑-->
                    <LinearLayout
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/focus"
                            android:textColor="#303132"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@drawable/shape_focus"
                            android:text="关注"
                            android:layout_marginRight="8dp"
                            android:layout_width="80dp"
                            android:layout_height="35dp" />
                        <Button
                            android:id="@+id/editmyinfo"
                            android:textColor="#303132"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:background="@drawable/shape_focus"
                            android:text="编辑资料"
                            android:layout_width="85dp"
                            android:layout_height="35dp" />
                      <!--  android:visibility="gone"-->

                    </LinearLayout>
            </LinearLayout>

                <!--粉丝...-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/rz_gr"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="#6163D5"
                            android:textStyle="bold"
                            android:text="个人认证："
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" />
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="#6163D5"
                            android:textStyle="bold"
                            android:text="优秀用户"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="#FFD918"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="粉丝"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="18dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="#FFD918"
                        android:textStyle="bold"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="关注"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/myinfotab"
                android:background="@drawable/shape_myinfo"
                app:stl_underlineThickness="1px"
                app:stl_underlineColor="#FFF"
                app:stl_indicatorWithoutPadding="true"
                app:stl_indicatorThickness="2dp"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorColor="#4F82C3"
                app:stl_dividerColor="@color/transparent"
                app:stl_distributeEvenly="true"
                app:stl_defaultTabTextSize="20sp"
                app:stl_defaultTabTextHorizontalPadding="5dp"
                app:stl_defaultTabTextColor="#ffffff"
                android:clipToPadding="false"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/myinfovp"
                android:layout_width="match_parent"
                android:layout_height="580dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>